
const memory = [ 3,225,1,225,6,6,1100,1,238,225,104,0,1101,90,60,224,1001,224,-150,224,4,224,1002,223,8,223,1001,224,7,224,1,224,223,223,1,57,83,224,1001,224,-99,224,4,224,1002,223,8,223,1001,224,5,224,1,223,224,223,1102,92,88,225,101,41,187,224,1001,224,-82,224,4,224,1002,223,8,223,101,7,224,224,1,224,223,223,1101,7,20,225,1101,82,64,225,1002,183,42,224,101,-1554,224,224,4,224,102,8,223,223,1001,224,1,224,1,224,223,223,1102,70,30,224,101,-2100,224,224,4,224,102,8,223,223,101,1,224,224,1,224,223,223,2,87,214,224,1001,224,-2460,224,4,224,1002,223,8,223,101,7,224,224,1,223,224,223,102,36,180,224,1001,224,-1368,224,4,224,1002,223,8,223,1001,224,5,224,1,223,224,223,1102,50,38,225,1102,37,14,225,1101,41,20,225,1001,217,7,224,101,-25,224,224,4,224,1002,223,8,223,101,2,224,224,1,224,223,223,1101,7,30,225,1102,18,16,225,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,7,226,226,224,102,2,223,223,1006,224,329,101,1,223,223,1107,677,226,224,102,2,223,223,1006,224,344,1001,223,1,223,8,677,226,224,1002,223,2,223,1005,224,359,101,1,223,223,107,677,677,224,1002,223,2,223,1006,224,374,101,1,223,223,7,677,226,224,1002,223,2,223,1006,224,389,101,1,223,223,108,677,226,224,1002,223,2,223,1005,224,404,101,1,223,223,1108,677,226,224,102,2,223,223,1005,224,419,101,1,223,223,8,226,677,224,102,2,223,223,1006,224,434,1001,223,1,223,1008,677,677,224,1002,223,2,223,1005,224,449,1001,223,1,223,1107,226,677,224,102,2,223,223,1006,224,464,101,1,223,223,107,226,677,224,1002,223,2,223,1006,224,479,1001,223,1,223,7,226,677,224,102,2,223,223,1005,224,494,1001,223,1,223,8,677,677,224,102,2,223,223,1006,224,509,1001,223,1,223,1108,677,677,224,102,2,223,223,1005,224,524,1001,223,1,223,1108,226,677,224,1002,223,2,223,1005,224,539,101,1,223,223,107,226,226,224,102,2,223,223,1006,224,554,1001,223,1,223,1007,226,226,224,102,2,223,223,1005,224,569,1001,223,1,223,1008,226,226,224,102,2,223,223,1005,224,584,101,1,223,223,1007,677,677,224,1002,223,2,223,1005,224,599,1001,223,1,223,108,677,677,224,1002,223,2,223,1006,224,614,1001,223,1,223,1007,226,677,224,1002,223,2,223,1006,224,629,101,1,223,223,1008,677,226,224,102,2,223,223,1005,224,644,101,1,223,223,1107,226,226,224,1002,223,2,223,1005,224,659,1001,223,1,223,108,226,226,224,1002,223,2,223,1005,224,674,101,1,223,223,4,223,99,226 ]

let pc = 0
const input = 5
const output = []

while (memory[pc] != 99){ processOpcode() }

function processOpcode(){
  const opcode = memory[pc]
  const arg1 = memory[pc + 1], arg2 = memory[pc + 2], arg3 = memory[pc + 3]

  switch (opcode) {
    ///        #3rd param     #1st param     #2nd param
    case 1:    memory[arg3] = memory[arg1] +  memory[arg2];      pc += 4; break
    case 101:  memory[arg3] = arg1         +  memory[arg2];      pc += 4; break
    case 1001: memory[arg3] = memory[arg1] +  arg2;              pc += 4; break
    case 1101: memory[arg3] = arg1         +  arg2;              pc += 4; break

    case 2:    memory[arg3] = memory[arg1] *  memory[arg2];      pc += 4; break
    case 102:  memory[arg3] = arg1         *  memory[arg2];      pc += 4; break
    case 1002: memory[arg3] = memory[arg1] *  arg2;              pc += 4; break
    case 1102: memory[arg3] = arg1         *  arg2;              pc += 4; break

    case 7:    memory[arg3] = memory[arg1] <  memory[arg2];      pc += 4; break
    case 107:  memory[arg3] = arg1         <  memory[arg2];      pc += 4; break
    case 1007: memory[arg3] = memory[arg1] <  arg2;              pc += 4; break
    case 1107: memory[arg3] = arg1         <  arg2;              pc += 4; break

    case 8:    memory[arg3] = memory[arg1] == memory[arg2];      pc += 4; break
    case 108:  memory[arg3] = arg1         == memory[arg2];      pc += 4; break
    case 1008: memory[arg3] = memory[arg1] == arg2;              pc += 4; break
    case 1108: memory[arg3] = arg1         == arg2;              pc += 4; break

    ///         #condition      #Set ip to 2nd param
    case 105:  if (arg1 != 0) { pc = memory[arg2]; break }       pc += 3; break
    case 1005: if (memory[arg1] != 0) { pc = arg2; break }       pc += 3; break
    case 1105: if (arg1 != 0) { pc = arg2; break }               pc += 3; break
    case 106:  if (arg1 == 0) { pc = memory[arg2]; break }       pc += 3; break
    case 1006: if (memory[arg1] == 0) { pc = arg2; break }       pc += 3; break
    case 1106: if (arg1 == 0) { pc = arg2; break }               pc += 3; break

    ///        ## 1st-only param
    case 3:    memory[arg1] = input;                             pc += 2; break
    case 4:    output.push(memory[arg1]);                        pc += 2; break
    case 104:  output.push(arg1);                                pc += 2; break

    default: console.log("unimplemented opcode: " + opcode); process.exit()
  }
}

console.log(output);





